Fawrek/Fawrek.Editor/UserControls/CharacterListControl.xaml

<UserControl x:Class="Fawrek.Editor.UserControls.CharacterListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListView Name="LVSceneObjects" ItemsSource="{Binding LstObjects,Mode= TwoWay}" DisplayMemberPath="Name" SelectionChanged="LVSceneObjects_SelectionChanged" SelectionMode="Single">
            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem Header="Remove" Click="RemoveObject_Click" Background="WhiteSmoke" />
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" >
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Clip" Click="AddClip_Click"/>
                    <MenuItem Header="Add NodePack" Click="AddNodePack_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</UserControl>
