Fawrek/Fawrek.Editor/UserControls/CharacterEditorControl.xaml

<UserControl x:Class="Fawrek.Editor.UserControls.CharacterEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:int="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:uc="clr-namespace:Fawrek.Editor.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1200">
    <Grid>
        <Grid Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Menu Grid.ColumnSpan="3" Grid.Row="0">
                <MenuItem Header="File">
                    <MenuItem Header="Character" >
                        <MenuItem Header="Load Character..." Click="LoadCharacter_Click"/>
                        <MenuItem Header="Save Character" Click="SaveCharacter_Click"/>
                        <MenuItem Header="Close Character" Click="CloseCharacter_Click"/>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <GroupBox Grid.Column="0" Grid.Row="1" Width="200" Header="Clips">
                <uc:ClipListControl x:Name="ClipListCtrl_Clips"/>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
