Fawrek/Fawrek.Editor/UserControls/SceneEditorControl.xaml

<UserControl x:Class="Fawrek.Editor.UserControls.SceneEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:int="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:cs="clr-namespace:Fawrek.Editor.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="400"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Menu Grid.ColumnSpan="2" Grid.Row="0">
                <MenuItem Header="Scene" >
                    <MenuItem Header="Load Scene..." Click="MenuItem_LoadScene_Click"/>
                    <MenuItem Header="Save Scene" Click="MenuItem_SaveScene_Click"/>
                    <MenuItem Header="Close Scene" Click="MenuItem_CloseScene_Click"/>
                </MenuItem>
            </Menu>
            <GroupBox Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Header="Objects">
                <ListView Name="LVSceneObjects" ItemsSource="{Binding LstModels}" DisplayMemberPath="Name">
                </ListView>
            </GroupBox>
            <GroupBox Grid.Column="1" Grid.Row="1" Header="Tools">
                <ListView>
                </ListView>
            </GroupBox>
            <GroupBox Grid.Column="1" Grid.Row="2" Header="Properties">
                <ListView>
                </ListView>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
