Fawrek/Fawrek.Editor/MainWindow.xaml

<controls:MetroWindow x:Class="Fawrek.Editor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:int="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
    xmlns:uc="clr-namespace:Fawrek.Editor.UserControls"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:conv="clr-namespace:MahApps.Metro.Converters;assembly=MahApps.Metro"
    xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
    Title="Fawrek" Height="800" Width="1280" WindowTransitionsEnabled="False">
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <xcad:DockingManager Grid.Row="1">
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Vertical">
                    <xcad:LayoutPanel>
                        <xcad:LayoutAnchorablePaneGroup>
                            <xcad:LayoutAnchorablePane>
                                <xcad:LayoutAnchorable Title="Character Editor" CanClose="False">
                                    <uc:CharacterEditorControl/>
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorablePane>
                                <xcad:LayoutAnchorable Title="Scene Editor" CanClose="False">
                                    <uc:SceneEditorControl/>
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorablePane>
                        </xcad:LayoutAnchorablePaneGroup>
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable Title="Viewport">
                                <int:WindowsFormsHost Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                                    <uc:ViewportControl Name="ViewportControl" />
                                </int:WindowsFormsHost>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                        <xcad:LayoutAnchorablePane DockWidth="250">
                            <xcad:LayoutAnchorable Title="Properties">
                                <uc:PropertyListControl/>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutPanel>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</controls:MetroWindow>
